ENVIRONMENT=<dev|prod>
ETHEREUM_CHAIN_ID=<1=mainnet|5=goerli|11155111=sepolia>
STARKNET_CHAIN_ID=<SN_MAIN|SN_GOERLI|SN_SEPOLIA>
ETHEREUM_RPC=<ethereum_rpc_url>
STARKNET_RPC=<starknet_rpc_url>
ZKSYNC_RPC=<zksync_rpc_url>
ETHEREUM_FALLBACK_RPC=<ethereum_fallback_rpc_url>
STARKNET_FALLBACK_RPC=<starknet_fallback_rpc_url>
ZKSYNC_FALLBACK_RPC=<zksync_fallback_rpc_url>
ETHEREUM_CONTRACT_ADDRESS=<ethereum_contract_address>
STARKNET_CONTRACT_ADDRESS=<starknet_contract_address>
ZKSYNC_CONTRACT_ADDRESS=<zksync_contract_address>
ETHEREUM_PRIVATE_KEY=<ethereum_private_key>
STARKNET_WALLET_ADDRESS=<starknet_wallet_address>
STARKNET_PRIVATE_KEY=<starknet_private_key>
HERODOTUS_API_KEY=<herodotus_api_key>
POSTGRES_HOST=<postgres_host>
POSTGRES_USER=<postgres_user>
POSTGRES_PASSWORD=<postgres_password>
POSTGRES_DATABASE=<postgres_database>
LOGGING_LEVEL=<DEBUG|INFO|WARNING|ERROR|CRITICAL>
LOGGING_DIRECTORY=<logging_directory to save the logs in prod mode>
PAYMENT_CLAIMER=<herodotus|ethereum>
