# To deploy Ethereum contract 
ETHERSCAN_API_KEY=<ETHERSCAN_API_KEY>
ETH_PRIVATE_KEY=<ETH_PRIVATE_KEY>
GOERLI_RPC_URL=<GOERLI_RPC_URL>

SN_MESSAGING_ADDRESS=0xde29d060D45901Fb19ED6C6e959EB22d8626708e
SN_WITHDRAW_SELECTOR=0x15511cc3694f64379908437d6d64458dc76d02482052bfb8a5b33a72c054c77 
SN_ESCROW_ADDRESS=0x0

# To upgrade Ethereum contract 
ETH_YAB_PROXY_ADDRESS=<ETH_YAB_PROXY_ADDRESS>