# To deploy Ethereum contract 
ETHERSCAN_API_KEY=<ETHERSCAN_API_KEY>
ETH_PRIVATE_KEY=<ETH_PRIVATE_KEY>
GOERLI_RPC_URL=<GOERLI_RPC_URL>

SN_MESSAGING_ADDRESS=<SN_MESSAGING_ADDRESS>
SN_WITHDRAW_SELECTOR=<SN_WITHDRAW_SELECTOR> 

# To upgrade Ethereum contract 
ETH_YAB_PROXY_ADDRESS=<ETH_YAB_PROXY_ADDRESS>