ETH_RPC_URL=<ethereum_rpc_url>
ETH_PRIVATE_KEY=<eth_private_key> #in lowercase hexa with the 0x prefix
ETHERSCAN_API_KEY=<etherscan_api_key>
SN_MESSAGING_ADDRESS=<0xde29d060D45901Fb19ED6C6e959EB22d8626708e|0xE2Bb56ee936fd6433DC0F6e7e3b8365C906AA057|0xc662c410C0ECf747543f5bA90660f6ABeBD9C8c4> # Goerli | Sepolia | Mainnet
YAB_TRANSFER_PROXY_ADDRESS=<yab_transfer_proxy_address>
