STARKNET_ACCOUNT=<starkli_account_path>
STARKNET_KEYSTORE=<starkli_keystore_path>
SN_RPC_URL=<starknet_rpc_url>
ETH_CONTRACT_ADDR=<ethereum_contract_address> #in lowercase hexa with the 0x prefix
MM_SN_WALLET_ADDR=<marketmaker_starknet_contract_address> #in lowercase hexa with the 0x prefix
ESCROW_WITHDRAW_SELECTOR=<escrow_withdraw_selector> #in lowercase hexa with the 0x prefix
